<!DOCTYPE html>
<html>

<head>
   <title>EnterWeb</title>
   <link href="stylesheets/happystyle.css" rel="stylesheet" type="text/css">

</head>

<body>

<div align="center">
<script type="text/javascript">
    google_ad_client = "ca-pub-9647651028985649";
    google_ad_slot = "5832793730";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- up -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<h1 class="header"><a href=""> Entertain Yourself! </a></h1>
<div class="separator">
</div>
   <div class="box">
   <ul class="menu1">
     <h1>No-productive</h1>
     <hr>
     <br>
     <li><a href="">Shooter</a></li>
     <br>
     <li><a href="">Sports</a><li>
     <br>
     <li><a href="">MMO</a></li>
     <br>
     <li><a href="">RPG</a></li>
     <br>
     <li><a href="">Pokemon</a></li>
     <br>
     <li><a href="">Mobile</a></li>
     <br>
     <li><a href="">PS4</a></li>
     <br>
     <li><a href="">Pc Games</a></li>
   </ul>

   <ul class="menu2">
     <h1>Half-productive</h1>
     <hr>
     <br>
     <li><a href="" target="_blank">Action</a></li>
     <br>
     <li><a href="">Comedy</a><li>
     <br>
     <li><a href="">Drama</a></li>
     <br>
     <li><a href="">Belic</a></li>
     <br>
     <li><a href="">Animation</a></li>
     <br>
     <li><a href="">Documentaries</a></li>
     <br><!--Put some more here -->
   </ul>

   <ul class="menu3">
     <h1>Productive</h1>
     <hr>
     <br>
     <li><a href="" target="_blank">Drama</a></li>
     <br>
     <li><a href="">Police & Crime</a><li>
     <br>
     <li><a href="">Romance</a></li>
     <br>
     <li><a href="">Comedy</a></li>
     <br>
     <li><a href="">Anime</a></li>
     <br>
     <li><a href="">Terror</a></li>
     <br>
   </ul>
   </div>
   

</body>
</html>
