<!DOCTYPE html>
<html>

<head>
   <title>Just for Fun</title>
   <link href="stylesheets/happystyle.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="center">
<div align="center">
<script type="text/javascript">
    google_ad_client = "ca-pub-9647651028985649";
    google_ad_slot = "5832793730";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- up -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br>
<h1 class="header"><a href="index">Entertain Yourself!</a></h1>

<h2 class="header" style="background-color:#15F609"><a href="no-productive">No-Productive</a></h2>

<ul class="submenu" style="background-color:#B40404;margin-left:17em">
	<a style="visibility:visible;font-size:2em">Games</a>
        <br> </br>
        <br> </br>
	<li> <a href=""> Online </li>
        <br> </br>
	<li> <a href=""> Without Download </li>
        <br> </br>
	<li> <a href=""> With Download</li>
        <br> </br>
	<li> <a href=""> Rpg</li>
        <br> </br>
	<li> <a href=""> Strategy</li>
        <br> </br>
	<li> <a href=""> Shooters</li>
        <br> </br>
</ul> 
<ul class="submenu" style="background-color:#8A0829">
	<a style="visibility:visible;font-size:2em;">Films</a>
        <br> </br>
        <br> </br>
	<li> <a href=""> Series </li>
        <br> </br>
	<li> <a href=""> Films </li>
        <br> </br>
	<li> <a href=""> Fonts </li>
        <br> </br>
</ul> 
<ul class="submenu" style="background-color:#0B615E">
	<a style="visibility:visible;font-size:2em;">Videos</a>
        <br> </br>
        <br> </br>
	<li> <a href=""> Gameplays </li>
        <br> </br>
	<li> <a href=""> Fails </li>
        <br> </br>
	<li> <a href=""> Tops 10 </li>
        <br> </br>
	<li> <a href=""> Comedy </li>
        <br> </br>
	<li> <a href=""> Video Blogs</li>
        <br> </br>
	<li> <a href=""> Science </li>
        <br> </br>
</ul> 
</div>
       
</body>
</html>
